// Bomb 
bind 1 "slot1"
bind 2 "slot2"
bind 3 "slot3"
bind 4 "slot5"
bind 5 "slot4"

// NADES
bind f "buy flashbang; slot7"
bind g "buy hegrenade; slot8"
bind v "buy incgrenade; slot10"
bind c "buy smokegrenade; slot6"

// DEFAULTS
bind e "+use"
bind x "drop"
bind r "+reload"
bind t "+lookatweapon"
bind b "buymenu"
bind m "teammenu"
bind tab "+showscores"
bind escape "cancelselect"
bind del "mute"
bind ` "toggleconsole"

// MOVEMENT
bind w "+forward"
bind s "+back"
bind a "+left"
bind d "+right"

Bind mwheeldown +jump;bind mwheelup +jump;bind space +jump
bind ctrl "+duck"
bind shift "+sprint"

// MOUSE
bind mouse1 "+attack"
bind mouse2 "+attack2" // zoom
bind mouse3 "+lookatweapon"

// Quick access knife
# bind q "knife"
# alias knife "slot3; bind q knife2"
# alias knife2 "lastinv; bind q knife"

// Chat / Voice
bind mouse5 "+voicerecord" // voicechat
bind enter "messagemode2" // Teamchat
bind y "messagemode" // Allchat

// Practice
bind p "exec practice"
bind z "noclip"
bind j "sv_rethrow_last_grenade"
bind k "toggle cl_grenadepreview 0 1"
bind l "cl_sim_grenade_trajectory 10"

// Toggle crosshair
bind mouse4 "toggle cl_crosshairsize 2 1000" // Toggle crosshair smokes etc

// BUYSCRIPT
// Rifles
bind F5 "buy m4a1; buy ak47;"
bind F6 "buy awp;"
bind F7 "buy ssg08;"
bind F8 "buy famas; buy galilar;"

// MP and Pistols
bind F9 "buy 250;"
bind F10 "buy fiveseven; buy tec9;"
bind F11 "buy deagle;"
bind F12 "buy mac10;"

// Kit, Kevlar, etc.
bind leftarrow "defuser;"
bind downarrow "vest;"
bind uparrow "vesthelm;"
bind rightarrow "";
